{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "ui",
  "projects": {
    "common": {
      "root": "ui/common",
      "sourceRoot": "ui/common/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "ui/common/tsconfig.lib.json",
            "project": "ui/common/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "ui/common/src/test.ts",
            "tsConfig": "ui/common/tsconfig.spec.json",
            "karmaConfig": "ui/common/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "ui/common/tsconfig.lib.json",
              "ui/common/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "web": {
      "root": "ui/web/",
      "sourceRoot": "ui/web/src",
      "projectType": "application",
      "prefix": "web",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/web",
            "index": "ui/web/src/index.html",
            "main": "ui/web/src/main.ts",
            "polyfills": "ui/web/src/polyfills.ts",
            "tsConfig": "ui/web/tsconfig.app.json",
            "assets": [
              "ui/web/src/favicon.ico",
              "ui/web/src/assets"
            ],
            "styles": [
              "ui/web/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "ui/web/src/environments/environment.ts",
                  "with": "ui/web/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "web:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "web:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "web:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "ui/web/src/test.ts",
            "polyfills": "ui/web/src/polyfills.ts",
            "tsConfig": "ui/web/tsconfig.spec.json",
            "karmaConfig": "ui/web/karma.conf.js",
            "styles": [
              "ui/web/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "ui/web/src/favicon.ico",
              "ui/web/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "ui/web/tsconfig.app.json",
              "ui/web/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "web-e2e": {
      "root": "ui/web-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "ui/web-e2e/protractor.conf.js",
            "devServerTarget": "web:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "web:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "ui/web-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "commerce-app"
}