{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "baseUrl": ".",
        "paths": {
            "@qb/common/*": [ "./common/src/lib/*" ],
            "@qb/generated/*": [ "./common/src/generated/*" ],
            "@qb/app-config": [ "./common/src/generated/config/app-config.generated" ],
            "@qb/environment-vars": [ "./environment.js" ]
        },
        "emitDecoratorMetadata": true,
        "allowJs": true,
        "experimentalDecorators": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "resolveJsonModule": true
    }
}
