{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "baseUrl": ".",
        "paths": {
            "@qb/common/*": [ "./common/src/lib/*" ],
            "@qb/app-config": [ "./common/src/lib/config/app-config.generated" ]
        },
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "noUnusedLocals": true,
        "strictNullChecks": true
    }
}